\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Main Theorem: ${\bf FEt}_{X}$ is a Galois Category}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Booleans $\mathbb {B}$}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Non-negative Real Numbers $\mathbb {R}_{+}$}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Natural Numbers $\mathbb {N}$}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Non-negative Sub-algebras of Real Number Fields}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Tropicl Real Numbers $\mathbb {T}$}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{References}}{5}%
