\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ega}
\abx@aux@segm{0}{0}{ega}
\abx@aux@cite{toenvaquie}
\abx@aux@segm{0}{0}{toenvaquie}
\abx@aux@cite{golan}
\abx@aux@segm{0}{0}{golan}
\abx@aux@cite{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{topostheory}
\abx@aux@segm{0}{0}{topostheory}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\abx@aux@cite{toenvaquie}
\abx@aux@segm{0}{0}{toenvaquie}
\abx@aux@cite{topostheory}
\abx@aux@segm{0}{0}{topostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main Theorem: ${\bf  FEt}_{X}$ is a Galois Category}}{3}\protected@file@percent }
\newlabel{fex:BooleanTopos}{{1}{3}}
\newlabel{f:exactReflecting}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Booleans $\mathbb  {B}$}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Non-negative Real Numbers $\mathbb  {R}_{+}$}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Natural Numbers $\mathbb  {N}$}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Non-negative Sub-algebras of Real Number Fields}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Tropicl Real Numbers $\mathbb  {T}$}}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{golan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sga1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ega}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{topostheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toenvaquie}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}\protected@file@percent }
