\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\abx@aux@cite{toenvaquie}
\abx@aux@segm{0}{0}{toenvaquie}
\abx@aux@cite{jbwittsemipos}
\abx@aux@segm{0}{0}{jbwittsemipos}
\abx@aux@cite{golan}
\abx@aux@segm{0}{0}{golan}
\abx@aux@cite{jbwittsemipos}
\abx@aux@segm{0}{0}{jbwittsemipos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Commutative Algebra over the Natural Numbers}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Arithmetic Geometry over the Natural Numbers}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Galois Category of Finite \'{E}tale Morphisms}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Non-Negative Reals and Real Number Fields}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Natural Numbers}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Non-Trivial Quadratic Finite \'{E}tale Cover}}{9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jbwittsemipos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toenvaquie}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}\protected@file@percent }
