\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Commutative Algebra over the Natural Numbers}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Arithmetic Geometry over the Natural Numbers}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Galois Category of Finite \'{E}tale Morphisms}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Non-Negative Reals and Real Number Fields}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Natural Numbers}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Non-Trivial Quadratic Finite \'{E}tale Cover}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{References}}{10}%
