% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jbwittsemipos}{article}{}
      \name{author}{1}{}{%
        {{hash=a70b97c38971b7e01be69ed04f343634}{%
           family={{Borger}},
           familyi={B\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a70b97c38971b7e01be69ed04f343634}
      \strng{fullhash}{a70b97c38971b7e01be69ed04f343634}
      \strng{bibnamehash}{a70b97c38971b7e01be69ed04f343634}
      \strng{authorbibnamehash}{a70b97c38971b7e01be69ed04f343634}
      \strng{authornamehash}{a70b97c38971b7e01be69ed04f343634}
      \strng{authorfullhash}{a70b97c38971b7e01be69ed04f343634}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{EMS Publishing House}
      \field{title}{{Witt vectors, semirings, and total positivity. Absolute Arithmetic and $\mathbb{F}_1$ Geometry}}
      \field{year}{2016}
    \endentry
    \entry{golan}{book}{}
      \name{author}{1}{}{%
        {{hash=de32e04b87909890b3bd66403a36fcac}{%
           family={Golan},
           familyi={G\bibinitperiod},
           given={Johnathon\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{de32e04b87909890b3bd66403a36fcac}
      \strng{fullhash}{de32e04b87909890b3bd66403a36fcac}
      \strng{bibnamehash}{de32e04b87909890b3bd66403a36fcac}
      \strng{authorbibnamehash}{de32e04b87909890b3bd66403a36fcac}
      \strng{authornamehash}{de32e04b87909890b3bd66403a36fcac}
      \strng{authorfullhash}{de32e04b87909890b3bd66403a36fcac}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semirings and their Applications}
      \field{year}{1999}
    \endentry
    \entry{toenvaquie}{article}{}
      \name{author}{2}{}{%
        {{hash=dcbf3035d101c51fbfc0fca1538c0155}{%
           family={{Toën}},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=08be1239089a4a5176be0140d30e8191}{%
           family={{Vaquiè}},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c0d586b68946075e6329590b5bd25800}
      \strng{fullhash}{c0d586b68946075e6329590b5bd25800}
      \strng{bibnamehash}{c0d586b68946075e6329590b5bd25800}
      \strng{authorbibnamehash}{c0d586b68946075e6329590b5bd25800}
      \strng{authornamehash}{c0d586b68946075e6329590b5bd25800}
      \strng{authorfullhash}{c0d586b68946075e6329590b5bd25800}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of K-Theory 3(3)}
      \field{title}{{Au-dessous de Spec(Z)}}
      \field{year}{2009}
      \field{pages}{pp 437 \bibrangedash  500}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

